<!DOCTYPE html>
<html>
<head>
<title>   Logan Chieff Portfolio </title>
    <style>
        ul{
             list-style-type:none;
             margin:10px;
             padding:10px;
             overflow:hidden;
             background-color:lightgreen;
         }
        li{
             float:left;
        }
         li a {
             display:block;
             color:black;
             text-align:center;
             padding:6px 12px;
             text-decoration:none;
         }
         li a:hover{
             background-color: blue;
             color:black;
        }
        .chieff-wrapper{
            width:1000px;
            margin:auto;
        }
        .index-banner-top{
            float:left;           
            text-align:center;
            width:1000;
            margin-left:340px;
            width:300px;
            background-color:lightgreen;
        }
        .index-banner-bottom{
            float:left;           
            text-align:center;
            width:1000;
            background-color:lightgreen;
        }
        .index-leftbox{
            width:200px;
                        float:left;           

            height:1000px;
        }
        .index-leftside-text{
            background-color:lightgreen;
                        float:left;     
            width:180px;
            padding:10px;


        }
        .index-rightbox{
            width:400px;
                        float:left;           

            height:100px;
        }
        .index-education{
            width:700px;
                        float:left; 
                        margin-left:30px;


        }
        .index-education-righttext{
                        float:left; 
            width:350px;
                        background-color:lightgreen;


        }
        .index-education-lefttext{
                        float:left;           
            width:350px;
                        background-color:lightgreen;


        }
        .index-activities{
            width:700px;
                        float:left;
            margin-top:100px;
            margin-left:30px;

        }
        .index-activities-righttext{
                        float:left; 
            width:350px;
            background-color:lightgreen;

        }
        .index-activities-lefttext{
                        float:left;           
            width:350px;
            background-color:lightgreen;

        }
        .index-work{
            width:700px;
                        float:left;
            margin-top:500px;
            margin-left:30px;

        }
        .index-work-righttext{
                        float:left; 
            width:350px;
            background-color:lightgreen;

        }
        .index-work-lefttext{
                        float:left;           
            width:350px;
            background-color:lightgreen;

        }
    </style>
</head>
<body>
<div class="chieff-wrapper">
    <div class="index-banner-top">              
             <h1>Logan Chieff</h1>
        <p>lchieff@student.shsd.org</p>
        <p>908-752-4200</p>
        <p>25 Olcott Ave. Bernardsville NJ 07924</p>
    </div>
    
    <div class="index-banner-bottom">
         <ul>
            <li><a href="HTML/Index-v.html"> Vacation Website </a></li>
            <li><a href="HTML/Index-2.html">Assignment 2</a></li>
            <li><a href="HTML/Index-3.html">Assignment 3</a></li>
      <li><a href="HTML/Index-5-1.html">Assignment 5-1</a></li>
     <li><a href="HTML/Index-5-2.html">Assignment 5-2</a></li>
      <li><a href="HTML/Index-5-3.html">Assignment 5-3</a></li>
     <li><a href="HTML/Index-M.html">Media Website</a></li>
         </ul>
         </div>
    
    <div class="index-leftbox">
    <div class="index-leftside-pic">
                <img src="Images/Logan.jpg">

    </div>
       <div class="index-leftside-text">
           <h3>About Past Projects</h3>
           <p>The vacation website was learning to write basic code.</p>
           <p>Assignment 2 was about learning CSS and different text sizes.</p>
           <p>Assignment 3 was about learning lists and bullet points.</p>
           <p>Assignment 5-1 was the intro to Divs. </p>
           <p>Assignment 5-2 was about learning to move Divs around.</p>
           <p>Assignment 5-3 was about learning more Div rules.</p>
           <p>The Media Website was using everything you know to create a real website. </p>
    </div> 
    </div>
    
    
    
    
        <div class="index-rightbox">
        <div class="index-education">
            <h1>Education</h1>
    <div class="index-education-lefttext">
<p>I am currently enrolled at Bernards High School</p>
<p>It is my last year at Bernards</p>
    </div>
    <div class="index-education-righttext">
        <p>I am taking 1 AP and two Honors classes senior year</p>
        <p>I have a 3.34 GPA</p>
    </div>
    </div>
    
            
            
            
            
    <div class="index-activities">
                    <h1>Activities/club</h1>
        <div class="index-activities-lefttext">
            <h3>Activities</h3>
<p>I play varsity lacrosse</p>
<p>I have worked at an ice cream shop for two years</p>
    </div>
    <div class="index-activities-righttext">
                    <h3>Clubs</h3>
        <p>I do ski club</p>
        <p>I did book club for one year</p>
    </div>
    </div>
    </div>
    
    
    
        <div class="index-work">
            <h1>Job Experience</h1>
    <div class="index-work-lefttext">
        <p>I work at Penguin Ice Cream shop in Bernardsville</p>
        <p>I have worked there for more than 2 years</p>
    </div>
    <div class="index-work-righttext">
        <p>I almost always work with someone else</p>
        <p>I have gained valuable skills </p>
    </div>
    </div>
    
    
      
     </div>
</body>
</html>